PORT=8000
URL=/api/v1/
DB=mongodb+srv://akashsarker210:R4PAiFDNxc7EI0lY@cluster0.qhixf8p.mongodb.net/crud
DBUSERNAME=akashsarker210
DBPASS=R4PAiFDNxc7EI0lY
AUTHORIZATION=am9obkBleGFtcGxlLmNvbTphYmMxMjM
